{
  "name": "taylor",
  "version": "1.0.0",
  "description": "Taylor the Latte Bot.",
  "main": "taylor.js",
  "scripts": {
    "start": "node taylor.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plusbzz/taylor.git"
  },
  "keywords": [
    "slack",
    "bot"
  ],
  "author": "Raj Bandyopadhyay",
  "license": "MIT",
  "bugs": {},
  "homepage": "https://github.com/plusbzz/taylor#readme",
  "engines": {
    "node": "4.4.0"
  },
  "dependencies": {
    "botkit": "0.0.5",
    "botkit-storage-mongo": "^1.0.2",
    "dotenv": "^2.0.0",
    "foreman": "1.4.1",
    "mongodb": "^1.4.39"
  }
}
